# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##StartKit Core (suno)
##############################################################

suno.name=StartKit Uno

suno.vid.0=0x2341
suno.pid.0=0x0043
suno.vid.1=0x2341
suno.pid.1=0x0001
suno.vid.2=0x2A03
suno.pid.2=0x0043
suno.vid.3=0x2341
suno.pid.3=0x0243

suno.upload.tool=avrdude
suno.upload.protocol=arduino
suno.upload.maximum_size=32256
suno.upload.maximum_data_size=2048
suno.upload.speed=115200

suno.bootloader.tool=avrdude
suno.bootloader.low_fuses=0xFF
suno.bootloader.high_fuses=0xDE
suno.bootloader.extended_fuses=0xFD
suno.bootloader.unlock_bits=0x3F
suno.bootloader.lock_bits=0x0F
suno.bootloader.file=optiboot/optiboot_atmega328.hex

suno.build.mcu=atmega328p
suno.build.f_cpu=16000000L
suno.build.board=AVR_UNO
suno.build.core=arduino
suno.build.variant=standard

