#######################################
# Syntax Coloring Map for library RoSysDrive
#######################################

#######################################
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD1 数据类型关键字
#######################################
KenKalman			KEYWORD1

 
#######################################
# KEYWORD2 Methods and functions
# KEYWORD2 方法类型关键字
#######################################

# KenKalman 关键字

GetPitchYawRoll	KEYWORD2
Get6DOFData	KEYWORD2

# 其他



#######################################
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# KEYWORD3 
#######################################


#######################################
# LITERAL1 Constants
# LITERAL1 常量类型关键字
#######################################

